fecha      hora     lat    lon      dep    edep  gap  rms  ml   mc   mw  comentario
2017-02-01 20:05:32 18.271 -70.705  31.0    6.8  179  0.5  2.9  3.3  --- 13.0Km al Oeste de Palmar de Ocoa, Mar Caribe.
2017-02-02 07:03:29 18.336 -69.517  22.9  118.3  214  0.4  2.1  3.2  --- 11.4Km al SO de Guayacanes, Mar Caribe.
2017-02-02 15:48:15 19.060 -65.954  31.3  423.9  276  1.5  3.7  3.9  --- Distante.
2017-02-02 16:14:46 18.129 -68.204 130.7   14.9  175  0.6  2.9  3.6  --- 55.1Km al Este de Punta Cana, Canal de la Mona.
2017-02-03 03:18:07 19.423 -69.206  71.0   10.7  210  0.8  3.3  3.1  --- 15.4Km al Norte de Las Galeras, Oceano Atlantico.
2017-02-03 07:35:04 19.091 -69.397  22.7   12.4  112  0.4  1.7  2.8  --- 3.8Km al NNO de Sabana de la Mar, Bahia de Samana.
2017-02-03 07:57:59 18.510 -70.325  31.0    8.5  108  0.7  2.2  3.1  --- 3.6Km al OSO de Los Cacaos, San Cristobal.
2017-02-03 12:47:56 19.355 -68.855  23.0   19.2  298  0.6  1.6  3.2  --- 37.2Km al ENE de Las Galeras, Oceano Atlantico.
2017-02-07 04:15:25 19.298 -70.611  12.0   21.5  114  1.0  2.0  3.1  --- 12.2Km al NO de Concepcion de La Vega, La Vega.
2017-02-07 04:52:43 18.810 -70.379 113.9   16.1   96  0.8  2.4  2.9  --- 14.1Km al Este de Bonao, Monseñor Nouel.
2017-02-07 16:19:20 18.045 -67.949 107.6   21.2  187  0.7  2.8  3.3  --- 76.9Km al Este de Punta Cana, Canal de la Mona.
2017-02-08 00:41:19 18.923 -73.231  11.2  109.4  303  0.6  2.7  3.4  --- Distante.
2017-02-08 08:36:27 18.221 -67.482  19.7   25.5  168  0.9  2.3  3.2  --- 105.1Km al Este de Punta Cana, Canal de la Mona.
2017-02-09 17:04:43 17.961 -69.369  15.0    0.0  283  0.0  2.0  3.3  --- 52.1Km al Este de Guayacanes, Mar Caribe.
2017-02-09 19:56:07 20.173 -70.753  12.0   21.6  141  0.8  2.5  3.4  --- 38.1Km al NE de Luperon, Oceano Atlantico.
2017-02-09 23:35:25 19.875 -72.549   0.0  999.9  304  0.6  2.5  3.2  --- 94.5Km al Oeste de San Fernando de Montecristi, Oceano Atlantico.
2017-02-11 19:15:46 19.769 -70.894  18.4   13.7  163  0.9  2.6  3.2  3.1 5.7Km al NE de Guananico, Puerto Plata.
2017-02-11 21:07:12 18.707 -71.693  22.9   23.4  162  1.0  2.2  3.1  2.9 1.1Km al Este de Hondo Valle, Elias Pina.
2017-02-13 15:46:09 18.498 -69.061 131.7   17.8  168  1.0  2.4  3.6  2.7 11.8Km al NO de La Romana, La Romana.
2017-02-14 19:10:50 18.818 -70.133 116.8   13.5   69  0.7  2.9  3.1  --- 12.4Km al ONO de Yamasa, Monte Plata.
2017-02-15 02:05:53 18.510 -70.313  22.9    7.2  113  0.5  2.1  2.8  2.4 2.6Km al SO de Los Cacaos, San Cristobal.
2017-02-15 07:11:48 19.320 -69.053  12.2    5.0  259  0.3  1.7  3.0  1.8 16.1Km al ENE de Las Galeras, Oceano Atlantico.
2017-02-15 10:04:18 18.812 -69.425 110.0   11.0  137  0.5  2.2  3.1  --- 18.6Km al ONO de Hato Mayor, Hato Mayor.
2017-02-15 13:45:02 18.759 -69.028 139.8    8.9  153  0.4  2.4  3.1  --- 1.3Km al Este de El Seibo, El Seibo.
2017-02-15 16:21:53 18.248 -69.020  20.3   95.8  211  0.2  2.0  3.2  --- 11.9Km al Este de Isla Catalina, Mar Caribe.
2017-02-15 17:45:02 18.675 -69.506 140.1    9.6  155  0.5  3.0  3.4  --- 5.8Km al NNO de Los Llanos, San Pedro de Macoris.
2017-02-15 21:08:01 17.953 -68.391  59.6   18.8  241  0.5  2.6  3.3  --- 40.9Km al Este de Mano Juan Isla Saona, Mar Caribe.
2017-02-16 12:51:56 18.720 -69.407 106.9    7.2   81  0.7  4.5  4.1  --- 16.6Km al OSO de Hato Mayor, Hato Mayor.
2017-02-16 17:26:29 19.027 -70.370  22.0   17.1  124  0.5  2.6  3.2  2.5 12.9Km al SO de Fantino, Sanchez Ramirez.
2017-02-17 01:20:07 18.689 -69.392  76.5   16.6  146  0.9  2.8  3.6  --- 16.5Km al OSO de Hato Mayor, Hato Mayor.
2017-02-17 08:21:40 18.239 -68.438  77.3   14.5  186  0.6  1.9  3.2  --- 33.3Km al ENE de Mano Juan Isla Saona, Mar Caribe.
2017-02-17 12:25:42 17.976 -68.440  31.0   48.0  197  0.9  3.3  3.5  3.3 35.2Km al Este de Mano Juan Isla Saona, Mar Caribe.
2017-02-17 17:20:16 19.063 -70.193  12.1  407.3  215  0.1  1.4  2.9  --- 4.9Km al Oeste de Cotui, Sanchez Ramirez.
2017-02-18 01:38:45 18.925 -67.884  22.9   84.3  195  0.9  ---  3.0  --- 122.7Km al Este de Miches, Oceano Atlantico.
2017-02-19 07:33:23 18.326 -70.371  16.0    9.6  176  0.9  2.9  3.5  3.2 6.4Km al NO de Bani, Peravia.
Error en las coordenadas del documento id 2017-02-1918:33:00
2017-02-20 02:34:36 19.038 -68.352  15.0   81.1  186  0.6  2.1  3.5  --- 73.5Km al Este de Miches, Oceano Atlantico.
2017-02-20 03:45:52 18.575 -68.802 102.5   11.5  155  0.8  2.6  3.5  --- 9.8Km al OSO de Higuey, La Altagracia.
2017-02-20 07:12:36 18.244 -67.385  28.3    5.1  279  0.2  2.6  2.6  --- 113.7Km al Este de Punta Cana, Canal de la Mona.
2017-02-20 09:12:05 18.464 -68.897  90.5   26.4  163  0.7  2.0  3.0  --- 9.2Km al ENE de La Romana, La Romana.
2017-02-20 14:28:36 18.550 -68.836 102.9   13.2  166  0.8  2.8  3.6  2.9 14.3Km al OSO de Higuey, La Altagracia.
2017-02-20 16:44:07 18.942 -70.469  64.5    3.6  219  0.0  1.9  2.6  --- 6.4Km al Oeste de Bonao, Monseñor Nouel.
2017-02-20 21:26:56 19.494 -70.436  23.0   21.4   97  0.8  3.1  3.4  --- 13.2Km al Norte de Salcedo, Hermanas Mirabal.
2017-02-20 21:38:43 19.485 -70.381  21.7   42.6  119  1.0  2.0  3.0  --- 12.7Km al NNE de Salcedo, Hermanas Mirabal.
2017-02-20 21:46:15 19.486 -70.420  15.0   19.3  150  0.8  2.4  3.1  --- 12.2Km al Norte de Salcedo, Hermanas Mirabal.
2017-02-21 00:53:30 18.653 -71.902  12.1   20.2  170  0.7  1.9  3.0  --- 18.5Km al NNO de Jimani, Region Haiti.
2017-02-21 06:55:32 18.195 -68.878 204.5   21.0  184  0.8  3.1  3.7  --- 17.2Km al ONO de Mano Juan Isla Saona, Mar Caribe.
2017-02-22 08:48:28 17.932 -69.852  24.4   76.4  192  0.7  2.5  3.4  --- 48.1Km al Este de Sabana Grande de Palenque, Mar Caribe.
2017-02-22 15:43:16 19.013 -67.205  31.0   19.4  222  0.5  3.0  3.3  --- 193.9Km al Este de Miches, Oceano Atlantico.
2017-02-24 13:29:46 18.102 -70.752  27.5   21.6  216  0.6  2.3  3.5  2.6 27.8Km al SO de Palmar de Ocoa, Mar Caribe.
2017-02-24 13:57:47 18.527 -69.508  80.5   39.2  195  0.7  1.8  2.8  --- 10.9Km al Este de Los Llanos, San Pedro de Macoris.
2017-02-24 15:33:59 17.470 -68.992  31.1   50.5  215  0.5  2.9  3.6  --- 78.3Km al SSO de Mano Juan Isla Saona, Mar Caribe.
2017-02-24 20:48:27 18.262 -71.340  50.8    7.2  214  0.2  1.8  3.0  --- 2.7Km al OSO de Las Salinas, Barahona.
2017-02-25 03:06:06 19.411 -68.284  32.4  999.9  300  0.0  ---  3.3  --- 93.4Km al ENE de Miches, Oceano Atlantico.
2017-02-25 11:56:36 18.043 -68.045 189.0    9.3  222  0.4  ---  3.3  --- 71.2Km al Este de Punta Cana, Canal de la Mona.
2017-02-26 07:18:00 19.779 -70.591  22.9    9.8  116  1.0  2.5  3.2  --- 10.2Km al Este de Puerto Plata, Oceano Atlantico.
2017-02-26 09:56:45 18.803 -69.357  80.2   11.7  129  0.9  2.6  3.3  --- 11.5Km al ONO de Hato Mayor, Hato Mayor.
2017-02-26 10:10:26 20.304 -63.365  22.8  999.9  341  0.4  3.8  4.4  --- Distante.
2017-02-26 16:34:05 19.395 -64.270  18.1  411.7  343  0.7  ---  3.8  --- Distante.
2017-02-26 21:27:47 18.381 -70.331  12.1    7.1  179  0.7  ---  2.8  --- 11.2Km al Norte de Bani, Peravia.
2017-02-27 01:04:52 18.889 -70.010  31.1   19.1  116  0.9  4.6  4.1  4.2 13.0Km al Norte de Yamasa, Monte Plata.
2017-02-27 06:13:11 20.075 -70.790  11.8   24.7  136  0.8  2.4  3.2  --- 27.2Km al NE de Luperon, Oceano Atlantico.
2017-02-27 17:55:40 18.372 -70.282  55.5    8.4  196  0.6  2.1  2.7  --- 11.6Km al NNE de Bani, Peravia.
2017-02-27 20:56:51 18.488 -71.179   6.0   45.9  139  0.5  1.9  2.9  --- 10.6Km al NNE de Tamayo, Bahoruco.
2017-02-28 00:10:17 19.527 -70.047  26.8   18.5  172  1.0  2.2  3.1  --- 13.2Km al Este de Rio San Juan, Maria Trinidad Sanchez.
2017-02-28 03:20:16 20.030 -70.879  13.3   22.5  140  1.2  2.4  3.3  2.8 17.6Km al NNE de Luperon, Oceano Atlantico.
2017-02-28 18:03:35 19.006 -70.020  31.0   28.3  161  0.8  2.2  3.0  --- 4.5Km al Oeste de Cevicos, Sanchez Ramirez.
